<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Color Square Clicker</title>

<style>
/***********CREATION DES 4 CARRES *****************************/
    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .square {
        width: 200px;
        height: 200px;
        cursor: pointer;
    }
/**************DEFINITION DES COULEURS DES 4 CARRES***************/
    #square1 {
        background-color: blue;
    }

    #square2 {
        background-color: green;
    }

    #square3 {
        background-color: red;
    }

    #square4 {
        background-color: yellow;
    }

/******CREATION DU 5EME CARRE: CARRE D AFFICHAGE DE LA COULEUR ET DU TEXTE****/
    #colorSquare {
        width: 200px;
        height: 200px;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top:250px;
        }

    #colorSquare p {       /****TEXTE DU CARRE*****/
       text-align: center;
       line-height: 200px;
       font-size: 20px;
       margin: 0;
       color: white;
       }

</style>

</head>

<body>

<!--ON RECUPERE LES PROPRIETES DES CARRES-->
<div class="container"> 

    <!--Attribution des événements onclick aux carrés de couleur 
    pour appeler la fonction changeColor avec la couleur correspondante:-->

    <div id="square1" class="square" onclick="changeColor('blue')"></div>
    <div id="square2" class="square" onclick="changeColor('green')"></div>
    <div id="square3" class="square" onclick="changeColor('red')"></div>
    <div id="square4" class="square" onclick="changeColor('yellow')"></div>

    <div id="colorSquare"><p id="colorText"></p></div>

</div>
                                                                                                                                    ²&
<script> 

//Création d'une fonction JavaScript nommée "changeColor" qui prend en paramètre la couleur à appliquer.
function changeColor(color) {
//modification du fond du carré d'affichage de la couleur avec la couleur passée en paramètre 
     document.getElementById('colorSquare').style.backgroundColor = color;
//et affichage de la couleur sélectionnée dans le texte.
     document.getElementById('colorText').innerText = color; 
 } 

 </script> 
 </body> 
 </html>
</body>
</html>